# cardserver

./: .gitignore  README.md  RULES  checkstyle.xml  games.json  pom.xml  renovate.json  spotbugs-exclude.xml  users.json
admin/: pom.xml
admin/src/main/java/nl/appsource/cardserver/admin/: AdminApplication.java
admin/src/main/java/nl/appsource/cardserver/admin/config/: SbaCustomDiscoveryConfig.java
admin/src/main/resources/: application.yaml
api/: pom.xml
api/src/main/java/nl/appsource/cardserver/api/: ApiApplication.java
api/src/main/java/nl/appsource/cardserver/api/config/: ConvertersConfig.java  CouchbaseConfiguration.java  MyJwtAuthenticationConverter.java  RedisConfiguration.java  WebfluxSecurityConfig.java
api/src/main/java/nl/appsource/cardserver/api/controller/: AbstractBaseController.java  AddResponseHeaderCardServerHost.java  AddResponseHeaderCardServerVersion.java  AuthController.java  BoomController.java  CacheController.java  (+6 more)
api/src/main/java/nl/appsource/cardserver/config/: CardServerProperties.java  WebfluxSecurityConfig.java
api/src/main/java/nl/appsource/cardserver/controller/: BoomController.java  LoginController.java  PingPongController.java  UserController.java
api/src/main/java/nl/appsource/cardserver/service/: AiPlayerNew.java  UserService.java
api/src/main/java/nl/appsource/cardsever/api/: ApiApplication.java
api/src/main/resources/: application-citest.yaml  application-development.yaml  application-production.yaml  application.yaml  banner.txt
api/src/test/java/nl/appsource/cardserver/: CardServerApplicationTests.java  ECTest.java
api/src/test/java/nl/appsource/cardserver/api/: ApiApplicationTests.java  ECTest.java  FluxTest.java  GameControllerTests.java  HttpRequestTests.java  InstantConversionTest.java
api/src/test/java/nl/appsource/cardsever/api/: ApiApplicationTests.java  ECTest.java  FluxTest.java  GameControllerTests.java  HttpRequestTests.java  InstantConversionTest.java  JwtTest.java
cardserver/: pom.xml
cardserver/src/main/java/nl/appsource/cardserver/: CardServerApplication.java
cardserver/src/main/java/nl/appsource/cardserver/config/: CardServerCouchbaseProperties.java  CardServerJwtModem.java  CardServerJwtModemImpl.java  CardServerProperties.java  CouchbaseConfiguration.java  RedisConfiguration.java  WebfluxSecurityConfig.java
cardserver/src/main/java/nl/appsource/cardserver/controller/: AbstractBaseController.java  AuthController.java  BoomController.java  CacheController.java  CalcAiCardController.java  DebugController.java  GameController.java  LoginController.java  PingPongApi.java  PingPongController.java  SubscribeController.java  UserController.java  WellKnownController.java
cardserver/src/main/java/nl/appsource/cardserver/converter/: BoomToOpenApiConverter.java  GameToOpenApiConverter.java  UserToOpenApiConverter.java
cardserver/src/main/java/nl/appsource/cardserver/migrator/: Migrator.java
cardserver/src/main/java/nl/appsource/cardserver/model/: Game.java  Rank.java  SingleEvent.java  User.java
cardserver/src/main/java/nl/appsource/cardserver/repository/: SseSessionRepository.java
cardserver/src/main/java/nl/appsource/cardserver/service/: AiPlayer.java  BoomService.java  BoomServiceImpl.java  CardServerJwtModemImpl.java  GameEngine.java  GameEngineImpl.java  GameService.java  GameServiceImpl.java  MyServerSentEvent.java  SseEmitterRepositoryImpl.java  SseEventSender.java  SseEventSenderImpl.java  UserService.java  UserServiceImpl.java
cardserver/src/main/java/nl/appsource/cardserver/utils/: CardServerAuthentication.java
cardserver/src/main/resources/: application-citest.yml  application-development.yaml  application-development.yml  application-production.yaml  application-production.yml  application.yaml
cardserver/src/main/resources/static/public/swagger/: index.html
cardserver/src/main/resources/static/schema/: api.yaml
cardserver/src/test/java/nl/appsource/cardserver/: CardServerApplicationTests.java  GameControllerTests.java  HttpRequestTests.java  InstantConversionTest.java  JwtTest.java  OKPTest.java  TestMyGame.java
cardserver/src/test/java/nl/appsource/cardserver/service/: GameEngineImplTest.java  SseEmitterRepositoryImplTest.java
converters/: pom.xml
converters/src/main/java/nl/appsource/cardserver/converters/: BoomToOpenApiConverter.java  GameToOpenApiConverter.java  UserToOpenApiConverter.java
couchbase/: pom.xml
couchbase/src/main/java/nl/appsource/cardserver/model/: AiRisc.java  BaseEntity.java  Boom.java  CardColor.java  Feedback.java  Game.java  GameVariant.java  ScreenOrientation.java  SseEvent.java  SseSession.java  Suit.java  Theme.java  User.java
couchbase2redis/: pom.xml
couchbase2redis/src/main/java/nl/appsource/cardserver/couchbase2redis/: CardServerCouchbaseProperties.java  Couchbase2redisApplication.java  DcpConfiguration.java  RedisClient.java  RedisConfiguration.java  RedisPublisher.java
couchbase2redis/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml  banner.txt
couchbase2redis/src/test/java/nl/appsource/cardserver/couchbase2redis/: Couchbase2redisApplicationTests.java
documents/: pom.xml
documents/src/main/java/nl/appsource/cardserver/model/: AiRisc.java  GameVariant.java  ScreenOrientation.java  Theme.java
documents/src/main/java/nl/appsource/cardserver/repository/: GameRepository.java  ReactiveBaseEntityRepository.java  SingleEventRepository.java
openapi/: pom.xml
openapi/src/main/java/nl/appsource/cardserver/openapi/: MyServerSentEvent.java
openapi/src/main/resources/static/schema/: api.yaml
openapi/src/test/java/nl/appsource/cardserver/openapi/: TestSerDesPoliphormism.java
stream/: pom.xml
stream/src/main/java/nl/appsource/cardserver/stream/: PubSubService.java  StreamApplication.java
stream/src/main/resources/: application-citest.yaml  application-citest.yml  application-development.yaml  application-production.yaml  application-productrion.yaml  application.yaml  banner.txt
stream/src/test/java/nl/appsource/cardserver/stream/: SseEmitterRepositoryImplTest.java
(+317 files in other folders)
