<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.appsource.cardserver</groupId>
        <artifactId>root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>converters</artifactId>

    <properties>
        <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.appsource.cardserver</groupId>
            <artifactId>couchbase</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.appsource.cardserver</groupId>
            <artifactId>openapi</artifactId>
        </dependency>
    </dependencies>

</project>
