
                                    .---.
        .--. _________   _...._     |   |                          __.....__
        |__| \        |.'      '-.  |   |       .-.          .-.-''         '.
        .--.  \        .'```'.    '.|   |        \ \        / /     .-''"'-.  `. .-,.--.
    __  |  |   \      |       \     \   |    __   \ \      / /     /________\   \|  .-. |
 .:--.'.|  |    |     |        |    |   | .:--.'.  \ \    / /|                  || |  | |
/ |   \ |  |    |      \      /    .|   |/ |   \ |  \ \  / / \    .-------------'| |  | |
`" __ | |  |    |     |\`'-.-'   .' |   |`" __ | |   \ `  /   \    '-.____...---.| |  '-
 .'.''| |__|    |     | '-....-'`   |   | .'.''| |    \  /     `.             .' | |
/ /   | |_     .'     '.            '---'/ /   | |_   / /        `''-...... -'   | |
\ \._,\ '/   '-----------'               \ \._,\ '/`-' /                         |_|
 `--'  `"                                 `--'  `" '..'
${application.title} ${application.version}
